<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Phonatic</Name>
  <AddInID>{c306045a-ffe6-47ba-9301-0acf381f0d34}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Phonatic.png</Image>
  <Author>ahmedmac</Author>
  <Company></Company>
  <Date>5/10/2021</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.0" library="Phonatic.dll" namespace="Phonatic">
    <ArcMap>
      <Commands>
        <Tool id="Phonatic_testButton" class="testButton" message="Add-in command generated by Visual Studio project wizard." caption="My Tool" tip="Add-in command tooltip." category="Add-In Controls" image="Images\testButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>